# PRY2-MirandaVenegasAmandaCastro

./: README.md  customs.json  pom.xml
src/main/java/conector/: ConectorTSE.java
src/main/java/conexion/: Email.java  Example.java  Service.java  SmsRequest.java  SmsSender.java  TwilioSmsSender.java  conexionSQL.java  configuraciónTwilio.java
src/main/java/conexiones/: SQLConexion.java
src/main/java/contexto/: ContextoCita.java  ContextoDiagnostico.java  ContextoUsuario.java
src/main/java/controlador/: AgregarArea.java  AgregarCentro.java  AgregarTipoCentro.java  AsignarCita.java  AtenderCita.java  AñadirFuncionario.java  AñadirPaciente.java  Bitacora.java  CancelarCita.java  CancelarCitaPaciente.java  ConsultarArea.java  DocEnfCantCitas.java  DocEnfCantDiagnosticos.java  DocEnfCantTratamientos.java  DocEnfCitas.java  DocEnfDiagnosticos.java  DocEnfHospitalizacion.java  DocEnfTratamientos.java  EliminarArea.java  GestionDiagnostico.java  GestionEspecialidad.java  GestionTratamiento.java  HospitalizacionPaciente.java  HospitalizacionesRegistradas.java  Hospitalizar.java  InicioControlador.java  InicioSesion.java  InicioSesionControlador.java  MensajeControlador.java  Menu.java  PacienteCitas.java  PacienteControlador.java  PacienteDiagnosticos.java  PacienteTratamientos.java  RealizarDiagnostico.java  RealizarSeguimiento.java  RealizarTratamiento.java  SecretarioCitasSistema.java  Seguimiento.java  SolicitarCita.java  (+6 more)
src/main/java/dao/: BitacoraDAO.java  CatalogoDiagnosticoDAO.java  CatalogoTratamientoDAO.java  CentroDAO.java  CitaDAO.java  DiagnosticoDAO.java  DoctorDAO.java  EnfermeroDAO.java  FuncionarioDAO.java  HospitalizacionDAO.java  PacienteDAO.java  SeguimientoDAO.java  TipoCentroDAO.java  TratamientoDAO.java  areasTrabajoDAO.java  enfermeroDAO.java  secretarioDAO.java  secretarioDAP.java  tratamientosDAO.java
src/main/java/fabrica/: FabricaOpciones.java  FabricaRutas.java
src/main/java/formulario/: DocEnfCantidadCitas.java  DocEnfCantidadDiagnosticos.java  DocEnfCantidadTratamientos.java  DocEnfCitasRegistradasSistema.java  DocEnfDetalleHospitalizacion.java  DocEnfDiagnosticosAsociadosPaciente.java  DocEnfTratamientosAsociadosPaciente.java  FormAtenderCita.java  FormDiagnostico.java  FormGestionDiagnostico.java  FormGestionEspecialidad.java  FormGestionTratamiento.java  PacienteCitasAsociadas.java  PacienteDiagnosticosAsociados.java  PacienteSolicitarCita.java  PacienteTratamientosAsociados.java  SecretarioCitasRegistradas.java  SecretarioHospitalizacionesRegistradas.java
src/main/java/generico/: Lista.java  Nodo.java  Tabla.java
src/main/java/mensaje/: Mensaje.java
src/main/java/modelo/: CatalogoDiagnostico.java  CatalogoTratamiento.java  Cita.java  Cuenta.java  Diagnostico.java  Funcionario.java  Hospitalizacion.java  Seguimiento.java  Seleccion.java  TablaBitácora.java  TablaCancelarCita.java  TablaCantidadCitas.java  TablaCantidadDiagnosticos.java  TablaCantidadTratamientos.java  TablaCentrosAtencion.java  TablaCita.java  TablaCitasDE.java  TablaDetalleHospitalizacion.java  TablaDiagnostico.java  TablaDiagnosticosDE.java  TablaDiagnosticosPaciente.java  TablaEspecialidad.java  TablaHospitalizaciones.java  TablaHospitalizacionesPaciente.java  TablaPacientesAtendidos.java  TablaTipoCentro.java  TablaTratamientosDE.java  TablaTratamientosPaciente.java  Telefono.java  TipoCentroAtencion.java  Tratamiento.java  areasTrabajo.java  centroAtencion.java  citas.java  funcionario.java  paciente.java  tipoCentro.java  tratamientos.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/JPS/: inicioSesion.jsp
src/main/webapp/WEB-INF/jsp/: GestionAreas.jsp  GestionDiagnosticos.jsp  anadirFuncionario.jsp  anadirPaciente.jsp  asignarCita.jsp  bitacora.jsp  cancelarCita.jsp  cancelarCitaF.jsp  cancelarCitaPaciente.jsp  cantidadCitas.jsp  cantidadDiagnosticos.jsp  cantidadTratamientos.jsp  centroAtencion.jsp  citaAtender.jsp  citasAsociadasPaciente.jsp  citasRegistradas.jsp  citasSistemaDocEnf.jsp  detalleHospitalizacion.jsp  diagnosticosAsociadosPaciente.jsp  diagnosticosDocEnf.jsp  especialidades.jsp  gestionDiagnostico.jsp  gestionTratamiento.jsp  gestionTratamientos.jsp  home.jsp  hospitalizacionesPaciente.jsp  hospitalizacionesRegistradas.jsp  hospitalizar.jsp  inicio.jsp  inicioSesion.jsp  menu.jsp  paciente.jsp  realizarDiagnostico.jsp  realizarTratamiento.jsp  secretario.jsp  seguimiento.jsp  solicitarCita.jsp  tipoCentro.jsp  tratamientosAsociadosPaciente.jsp  tratamientosDocEnf.jsp
src/test/java/DAO/: doctorDAO.java  enfermeroDAO.java  tratamientosDAO.java
src/test/java/controladores/: inicioSesionServlet.java
